<?xml version="1.0" encoding="utf-8"?>
<com.nsw.a6vfilm.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nsw_light_grey">

    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"/>

    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ad123"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12312312312"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasdasdasdasd"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasd"/>

    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12312312312"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasdasdasdasd"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasd"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12312312312"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasdasdasdasd"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasd"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12312312312"/>
    <TextView
        android:padding="5dp"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123asdasdasdasdasdasd"/>
    <TextView
        android:background="@drawable/content_diamonds_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/xiju"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingBottom="3dp"
        android:text="喜剧片"/>

</com.nsw.a6vfilm.view.FlowLayout>
