<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/light_blue"
                android:padding="10dp"
                android:src="@drawable/index_button_ranking"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/index_button_ranking"
                fresco:viewAspectRatio="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 当月排行"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/yellow"
                android:padding="6dp"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/index_button_2016"
                fresco:viewAspectRatio="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2016排行"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/green"
                android:padding="10dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/index_button_special"
                fresco:viewAspectRatio="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电影专题"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/pink"
                android:padding="10dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/index_button_surprise"
                fresco:viewAspectRatio="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="来点我哟"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_gravity="bottom"
    android:background="@color/nsw_grey"
    />
</FrameLayout>

